# handle-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml.example  pom.xml
src/main/java/com/example/handle/: HandleApplication.java
src/main/java/com/example/handle/config/: Knife4jConfig.java  ScheduleConfig.java
src/main/java/com/example/handle/controller/: DataController.java  HandleController.java
src/main/java/com/example/handle/dto/: ApiResponse.java
src/main/java/com/example/handle/dto/requestdata/: AdminLoginDTO.java  CoreSegmentQueryDTO.java  Image_info_1.java  OperationLogDTO.java  UserLoginDTO.java  UserRegisterDTO.java  Users_1.java  Users_2.java
src/main/java/com/example/handle/dto/resultdata/: Data.java  EngineeringDTO.java  Engineering_1.java  ImageAndStratum.java  ImageAndStratumDTO.java  Json.java  OperationLogResultDTO.java  StratumDTO.java  StratumSegmentDTO.java  Stratums_1.java  getUser.java
src/main/java/com/example/handle/function/: Appconfig.java  ImageSqlProvider.java  InterceptorConfig.java  JWTInterceptors.java  JWTUtils.java  Signcreate.java  StratumSqlProvider.java  UserSqlProvider.java
src/main/java/com/example/handle/mapper/: DataMapper.java  HandleMapper.java
src/main/java/com/example/handle/model/: Administrators.java  CoreSegments.java  Engineering.java  Image_info.java  Project.java  Stratums.java  Users.java
src/main/java/com/example/handle/schedule/: StratumIntegritySchedule.java  checkStratumIntegritySchedule.java
src/main/java/com/example/handle/service/: DataService.java  HandleService.java  getIP.java  getProvince.java  getTime.java
src/main/resources/: application.example.yml  application.yml
src/main/resources/csv/core_integrity_results/: core_segments_20250108_164853.csv
src/main/resources/csv/stratum_integrity_results/: stratum_statistics_20250108_164853.csv
src/main/resources/csv/valid_core/: valid_core_segments_20250108_164853.csv
src/main/resources/db/: schema.sql  原始版.sql
src/test/java/com/example/handle/: DreamHouseApplicationTests.java
